Patients/Patients/Views/PatientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Patients.Views.PatientsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Patients">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Patients}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Patients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontAttributes="Bold"
                                    Grid.Column="0"
                                    Text="{Binding TreatmentDescription}">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding Phone, StringFormat='{0:C2}'}">
                                </Label>                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>